<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body, html {
        height: 100%;
    }

    body {
        background: rgb(30, 30, 30);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 600px;
        height: 600px;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
        gap: 10px;
    }

    div.box {
        width: 200px;
        height: 200px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5em;
        font-family: sans-serif;
    }

    button {
        font-size: 150%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 10px;
    }

    button:hover {
        background: grey;
    }

    div.winContainer {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div.winBox {
        width: 500px;
        height: 300px;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    div.winBox p {
        color: white;
        font-size: 3em;
        margin-bottom: 20px;
    }

    .hidden {
        display: none !important;
    }

</style>
<body>
    <div class="winContainer hidden">
        <div class="winBox">
            <p></p>
            <button class="reset">New Game</button>
        </div>
    </div>
    <div class="container">
        <div class="box div1"></div>
        <div class="box div2"></div>
        <div class="box div3"></div>
        <div class="box div4"></div>
        <div class="box div5"></div>
        <div class="box div6"></div>
        <div class="box div7"></div>
        <div class="box div8"></div>
        <div class="box div9"></div>
    </div>

    <!-- <button class="reset">Reset board</button> -->
</body>
<script src="./tictactoe.js"></script>
</html>